# Page Title
- content_for(:title, "WhizzKids Neon Night Walk 2010 - Team Sparklemotion")

# Body Content
- content_for :body do
  #container
    #text
      h1 Neon Night Walk
      p
        | On July 1st 2011 Team Sparklemotion (Camille, Heather, Helen, Jennifer, Kim, Michael, Richard) will be 
          participating in a 20 mile Neon Night Walk in order to raise money for the Whizz-Kidz charity.

      p
        | Whizz-Kidz is a leading UK charity that aims to improve the quality of life of disabled children and 
          young people in the UK through the provision of customised mobility equipment such as wheelchairs and 
          tricycles. It is dedicated to providing help and advice to children and their families and raising 
          awareness of mobility-related issues through national campaigning.
      
      p
        | Please help us fundraise for this worthy cause, by clicking the donate button below, and watch our progress 
          bar light up as we work towards our goal.
           
    #total_raised
      p Raised so far: 
      span#current
      p Target: 
      span#target

    a#donate_btn href="http://www.justgiving.com/donation/sponsor/page/3293630?exitUrl=http%3a%2f%2fneonnightwalk.co.uk%2fthank-you" Click to donate