doctype html
html
  head
    title = yield_content(:title) || "WhizzRun"
    link href="stylesheets/default.css" type="text/css" rel="stylesheet" media="screen"
  body
    #map_canvas
    == yield_content :body
    == javascript_include_tag :jquery,'LondonMarathonRoute','application', 'http://maps.google.com/maps/api/js?sensor=false'