doctype html
html
  head
    title = yield_content(:title) || "WhizzRun"
    link href="stylesheets/default.css" type="text/css" rel="stylesheet" media="screen"
    == javascript_include_tag :jquery
  body
    #map_canvas
    == yield_content :body
    == javascript_include_tag 'LondonMarathonRoute','application', 'http://maps.google.com/maps/api/js?sensor=false'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23931750-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();